name: Send Web App Link on Bot Start

on:
  message:
    types:
      - text

jobs:
  send_web_app_link:
    runs-on: ubuntu-latest

    steps:
      - name: Check if it's a bot start
        run: echo "::set-output name=is_start::${{ github.event.message.text == '/start' }}"
      
      - name: Send Web App Link
        if: steps.check.outputs.is_start == 'true'
        env:
          TELEGRAM_BOT_TOKEN: '6428197608:AAFkEj6ccMgZOOa8Trx6MM_QJnWu2g1OLzo'
          CHAT_ID: '1583448364'
        run: |
          message="Welcome! Here's the link to our web app: https://t.me/Venussubbot/Payments"
          curl -s -X POST https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage -d chat_id=$CHAT_ID -d text="$message"

